# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My goal for this project is to model the relationship between the number of bike rentals (casual, registered or cnt) and the other variables. And I come up with answers to some interesting questions
* 1.1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)